<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sign_up_up"
    android:background="@drawable/lr_background"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/rg_Structure"
        >
    </FrameLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Connection"
        android:id="@+id/rg_title"
        android:layout_gravity="center_horizontal"
        android:textIsSelectable="false"
        android:textSize="40dp"
        android:paddingLeft="50dp"
        android:textColor="#959595" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="266dp"
        android:layout_height="105dp"
        android:background="@drawable/login_patch"
        android:layout_gravity="center"
        android:weightSum="1"
        android:alpha="0.8"
        android:layout_weight="0.88">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:id="@+id/rg_mark"
            android:textColor="#7c7b7c"
            android:textSize="30dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_err_str"
            android:textSize="14dp"
            android:paddingLeft="30dp"
            android:textColor="#ff3333" />



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rg_email_line"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="0.15"
            android:paddingBottom="5dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:inputType="textEmailAddress"
                android:hint= "E-mail"
                android:ems="10"
                android:id="@+id/rg_email"
                android:textColor="#7c7b7c"
                android:paddingBottom="5dp"
                android:background="@drawable/input_e_mail"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rg_pw_line"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="0.15"
            android:paddingBottom="5dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:inputType="textPassword"
                android:hint= "密码"
                android:ems="10"
                android:id="@+id/rg_pw1"
                android:textColor="#7c7b7c"
                android:paddingBottom="5dp"
                android:background="@drawable/input_password"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rg_pw2_line"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="0.15"
            android:paddingBottom="5dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:inputType="textPassword"
                android:hint= "再次输入密码"
                android:ems="10"
                android:id="@+id/rg_pw2"
                android:textColor="#7c7b7c"
                android:paddingBottom="5dp"
                android:background="@drawable/input_password"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </LinearLayout>

        <Button
            android:layout_width="229dp"
            android:layout_height="52dp"
            android:onClick="register"
            android:id="@+id/sign_in"
            android:background="@drawable/submit"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"
            android:layout_gravity="center_horizontal" />





    </LinearLayout>

</LinearLayout>