<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#095d5d">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:layout_marginLeft="30dp">

        <sxh.connection.bean.CircleImageView
            android:layout_width="320dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageView4"
            android:src="@drawable/stub"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_weight="0.19" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/big_card_name"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/big_card_relation"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/description"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/big_card_wechat"
            android:src="@drawable/wechat"
            android:background="#00ffffff" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/card_big_weibo"
            android:src="@drawable/weibo"
            android:background="#00ffffff" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/big_card_instagram"
            android:src="@drawable/instagram"
            android:background="#00ffffff" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/big_card_facebook"
            android:src="@drawable/facebook"
            android:background="#00ffffff" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6" />

</LinearLayout>